C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.AssemblyInfoInputs.cache
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.AssemblyInfo.cs
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.csproj.CoreCompileInputs.cache
C:\Users\mathi\Desktop\aula04\bin\Debug\net8.0\aula04.exe
C:\Users\mathi\Desktop\aula04\bin\Debug\net8.0\aula04.deps.json
C:\Users\mathi\Desktop\aula04\bin\Debug\net8.0\aula04.runtimeconfig.json
C:\Users\mathi\Desktop\aula04\bin\Debug\net8.0\aula04.dll
C:\Users\mathi\Desktop\aula04\bin\Debug\net8.0\aula04.pdb
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.dll
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\refint\aula04.dll
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.pdb
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\aula04.genruntimeconfig.cache
C:\Users\mathi\Desktop\aula04\obj\Debug\net8.0\ref\aula04.dll
